M1 GND D DNEGADO 1 NMOS l=3e-007 w=2.9e-006  $ (12.25 21.15 12.55 24.05)
M2 2 D GND 1 NMOS l=3e-007 w=1.5e-006  $ (15.3 17.2 15.6 18.7)
M3 OUT CLOCK 2 1 NMOS l=3e-007 w=1.5e-006  $ (16.2 17.2 16.5 18.7)
M4 3 CLOCK GND 1 NMOS l=3e-007 w=1.8e-006  $ (23.75 17.1 24.05 18.9)
M5 OUT2 DNEGADO 3 1 NMOS l=3e-007 w=1.8e-006  $ (24.65 17.1 24.95 18.9)
M6 4 OUT GND 1 NMOS l=3e-007 w=1.8e-006  $ (31.05 17.1 31.35 18.9)
M7 OUT3 OUT4 4 1 NMOS l=3e-007 w=1.8e-006  $ (31.95 17.1 32.25 18.9)
M8 5 OUT3 GND_ 1 NMOS l=3e-007 w=1.8e-006  $ (38.3 17.05 38.6 18.85)
M9 OUT4 OUT2 5 1 NMOS l=3e-007 w=1.8e-006  $ (39.2 17.05 39.5 18.85)
M10 DNEGADO D VCC 6 PMOS l=3e-007 w=5.05e-006  $ (9.15 19 9.45 24.05)
M11 OUT D VCC 7 PMOS l=3e-007 w=2.7e-006  $ (15.3 21 15.6 23.7)
M12 VCC CLOCK OUT 7 PMOS l=3e-007 w=2.7e-006  $ (16.5 21 16.8 23.7)
M13 OUT2 CLOCK VCC 8 PMOS l=3e-007 w=2.7e-006  $ (23.75 21.05 24.05 23.75)
M14 VCC DNEGADO OUT2 8 PMOS l=3e-007 w=2.7e-006  $ (24.95 21.05 25.25 23.75)
M15 OUT3 OUT VCC 9 PMOS l=3e-007 w=2.7e-006  $ (31.05 21.05 31.35 23.75)
M16 VCC OUT4 OUT3 9 PMOS l=3e-007 w=2.7e-006  $ (32.25 21.05 32.55 23.75)
M17 OUT4 OUT3 VCC 10 PMOS l=3e-007 w=2.7e-006  $ (38.3 21 38.6 23.7)
M18 VCC OUT2 OUT4 10 PMOS l=3e-007 w=2.7e-006  $ (39.5 21 39.8 23.7)