M1 1 D GND 2 NMOS l=3e-007 w=3e-006  $ (15.3 15.7 15.6 18.7)
M2 OUT CLOCK 1 2 NMOS l=3e-007 w=3e-006  $ (16.2 15.7 16.5 18.7)
M3 3 CLOCK GND 2 NMOS l=3e-007 w=3e-006  $ (26.95 15.7 27.25 18.7)
M4 OUT2 DNEGADO 3 2 NMOS l=3e-007 w=3e-006  $ (27.85 15.7 28.15 18.7)
M5 4 OUT GND 2 NMOS l=3e-007 w=3e-006  $ (38.6 15.7 38.9 18.7)
M6 OUT3 OUT4 4 2 NMOS l=3e-007 w=3e-006  $ (39.5 15.7 39.8 18.7)
M7 5 OUT3 GND 2 NMOS l=3e-007 w=3e-006  $ (50.25 15.7 50.55 18.7)
M8 OUT4 OUT2 5 2 NMOS l=3e-007 w=3e-006  $ (51.15 15.7 51.45 18.7)
M9 DNEGADO D GND_ 2 NMOS l=3e-007 w=2.9e-006  $ (59.95 18.25 62.85 18.55)
M10 OUT D VCC 6 PMOS l=3e-007 w=6.5e-006  $ (15.3 21 15.6 27.5)
M11 VCC CLOCK OUT 6 PMOS l=3e-007 w=6.5e-006  $ (16.5 21 16.8 27.5)
M12 OUT2 CLOCK VCC 7 PMOS l=3e-007 w=6.5e-006  $ (26.95 21 27.25 27.5)
M13 VCC DNEGADO OUT2 7 PMOS l=3e-007 w=6.5e-006  $ (28.15 21 28.45 27.5)
M14 OUT3 OUT VCC 8 PMOS l=3e-007 w=6.5e-006  $ (38.6 21 38.9 27.5)
M15 VCC OUT4 OUT3 8 PMOS l=3e-007 w=6.5e-006  $ (39.8 21 40.1 27.5)
M16 OUT4 OUT3 VCC 9 PMOS l=3e-007 w=6.5e-006  $ (50.25 21 50.55 27.5)
M17 VCC OUT2 OUT4 9 PMOS l=3e-007 w=6.5e-006  $ (51.45 21 51.75 27.5)
M18 VCC D DNEGADO 10 PMOS l=3e-007 w=5.05e-006  $ (59.95 21.35 65 21.65)